In [1]:
%matplotlib inline
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("ufo-sightings-scrubbed.csv")
df

C:\Users\Max_m\Miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.477778

In [4]:
ufo = df

In [3]:
df.isnull().sum()

datetime                   0
city                       0
state                   5797
country                 9670
shape                   1932
duration (seconds)         0
duration (hours/min)       0
comments                  15
date posted                0
latitude                   0
longitude                  0
dtype: int64

In [18]:
df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,9/30/2013,36.1658,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,9/30/2013,43.6136,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,9/30/2013,38.2972,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,9/30/2013,38.9011,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,9/30/2013,35.6528,-97.477778

In [50]:
df1 = df.drop('duration (hours/min)', axis=1)

In [20]:
df.isnull().sum()

datetime                   0
city                       0
state                   5797
country                 9670
shape                   1932
duration (seconds)         0
duration (hours/min)       0
date posted                0
latitude                   0
longitude                  0
dtype: int64

In [40]:
print(df['country'][4:55])

4      us
5      us
6      gb
7      us
8      us
9      us
10     us
11     us
12     us
13     us
14     us
15     us
16     us
17     us
18    NaN
19     us
20     gb
21     us
22     us
23     us
24     gb
25     us
26     us
27     us
28     us
29    NaN
30     us
31     us
32     us
33     us
34     us
35    NaN
36     us
37     us
38     us
39     gb
40    NaN
41     us
42     us
43     us
44     us
45     us
46     us
47    NaN
48     us
49     us
50     us
51     us
52     us
53     us
54     us
Name: country, dtype: object

In [51]:
df1.head(10)

,datetime,city,state,country,shape,duration (seconds),date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,4/27/2007,36.5950000,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,2/14/2006,51.434722,-3.180000
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,10/2/1999,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,3/19/2009,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,5/11/2005,30.2947222,-82.984167

In [66]:
df2 = df1.dropna()

In [67]:
df2.isnull().sum()

datetime              0
city                  0
state                 0
country               0
shape                 0
duration (seconds)    0
date posted           0
latitude              0
longitude             0
dtype: int64

In [68]:
df2.isnull()

,datetime,city,state,country,shape,duration (seconds),date posted,latitude,longitude
0,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
80327,False,False,False,False,False,False,False,False,False
80328,False,False,False,False,False,False,False,False,False
80329,False,False,False,False,False,False,False,False,False
80330,False,False,False,False,False,False,False,False,False
80331,False,False,False,False,False,False,False,False,False

In [69]:
# Now our dataset is clean

### Setting the dataset index to datetime

In [70]:
df3 = df2.set_index("datetime")

In [73]:
df3.head()

,city,state,country,shape,duration (seconds),date posted,latitude,longitude
datetime,,,,,,,,
10/10/1949 20:30,san marcos,tx,us,cylinder,2700,4/27/2004,29.8830556,-97.941111
10/10/1956 21:00,edna,tx,us,circle,20,1/17/2004,28.9783333,-96.645833
10/10/1960 20:00,kaneohe,hi,us,light,900,1/22/2004,21.4180556,-157.803611
10/10/1961 19:00,bristol,tn,us,sphere,300,4/27/2007,36.5950000,-82.188889
10/10/1965 23:45,norwalk,ct,us,disk,1200,10/2/1999,41.1175000,-73.408333

In [ ]:
# We visualize our dataset